APP_ENV=dev
APP_SECRET=c2b4c3fcb17ad02b7934b4150ec1ef4f69b4a38a
DATABASE_URL=mysql://user:password@127.0.0.1:3306/inizio_entry_test_database
DATABASE_SAKILA_URL=mysql://user:password@127.0.0.1:3306/sakila_database
MAILER_URL=smtp://sender@example.com:secret_password@smtp.example.cz
MAILER_EMAIL=sender@example.com
